<!doctype html>
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="DevOps bootcamp, Angular 2 bootcamp">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Home - SkillYes</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/boostrap-custom.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!--  Modal --> 
      <header class="header">
         <div class="container">
            <div class="navbar-header"> <button aria-controls="bs-navbar" aria-expanded="false" class="collapsed navbar-toggle" data-target="#bs-navbar" data-toggle="collapse" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a href="index.html" class="navbar-brand"><img src="images/logo.jpg"></a> </div>
            <nav class="collapse navbar-collapse" id="bs-navbar">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="http://blog.skillyes.com">Blog</a></li>
                   <li><a href="http://news.skillyes.com">Tech Jobs News</a></li>

               </ul>
            </nav>
         </div>
      </header>
      <div class="hero-unit">
         <h1 class="margin-top-none">Hands bootcamps to jump start your career </h1>
         <h2>World class coach, an Ex Amazon employee</h2>
         <a href="#" class="intro">
            <img src="images/Mdi7gq5c9.png">
            <p> See Intro</p>
         </a>
         <p class="mrg-top-twnty"><input type="text" placeholder="Enter Your Email" class="gt-strd"><a class="btn btn-primary btn-large" class="btn btn-primary btn-lg">Get Started</a></p>
      </div>
   
      <!--Our Courses-->
      <div class="our-spcl">
         <div class="container">
            <div class="sct-hdr-adtj">
               <h2>Our Courses</h2>
            </div>
            <div class="col-lg-8 col-xs-offset-2">
               <div class="col-lg-5 bx-cnt">
                  <img src="images/skil-ys.png">
                  <h3>DevOps Engineer</h3>
                  <p>Launch your career as a DevOps engineer with this our <b>DevOps</b> bootcamp.</p>
                  <!-- Indicates a successful or positive action -->
                  <a href="devops.html" class="btn btn-success">See Details</a>
               </div>
               <div class="col-lg-5 bx-cnt">
                  <img src="images/aj.png">
                  <h3>Angular 2 </h3>
                  <p>Launch your career as Web Developer with <b> Angular 2 </b> bootcamp</p>
                  <!-- Indicates a successful or positive action -->
                  <button type="button" class="btn btn-success" disabled="disabled">Coming Soon</button>
               </div>
            </div>
         </div>
      </div>

   
     <div class="our-fee">
         <div class=" container-fluid padding-none">
            <div class="col-lg-12 padding-none">
               
                 <div class="prg-ld-cont">
                     <img   class="img-circle" src="images/person.jpg" height="100" width="100" >
                     <h2>Srini Koganti</h2>
                     <p>
                        The course is designed and taught by Srini Koganti who has 20+ years of experience with B.S(CS) and M.S(CS) from USA. He has rich global experience in different functional areas including as <b> Software Development Manager at Amazon </b> and as Product Architect at InMage Systems. He had started his software development career in Los Angeles and worked as Unix Kernel Developer at Hewlett Packard in Richardson, Texas. He had initiated, designed and lead a team in implementing a cloud migration product, at InMage, which later got acquired by <b>Microsoft</b> to use for Azure migrations. He had also worked as <b>DevOps architect</b> at Barclays bank. His broad range of experience ranging from software development to cloud automation gives him a unique edge in field of DevOps. 
                     </p>
                  </div>
                  
               </div>
       
            </div>
         </div>
      </div>
     

      <!--Fee -->
      <div class="our-fee">
         <div class=" container-fluid padding-none">
            <div class="col-lg-12 padding-none">
               <div class="col-lg-6 fee">
                  <div class="sct-hdr2">
                     <br>
                     <img src="images/dollar.png">
                     <h2> Invest in your career...!!</h2>
                     <p>
                        In case you are not happy with the program, we will refund 100% of the fee,no questions asked, till first half of first day.
                        
                     </p>
                     <p><input type="text" placeholder="Enter Your Email" class="gt-strd gt-strd-adj"><a class="btn btn-primary btn-large">Get Started</a></p>
                  </div>
               </div>
                <div class="col-lg-6 frt-bx">
                  <h3 class="bold">Takeaways </h3>
                  <div class="fr-img">
                     <img src="images/ftr-img.png">
                  </div>
                  <div class="lit-fr">
                     <ul class="frt-list">
                     <li>Individual labs in AWS</li>
                     <li>Personal project that you can showcase to prospective employers</li>
                     <li>80% hands on with pactice exercises</li>
                     <li>Interact and pair with other learners</li>
                     <li>Community support</li>
                     <li>Your own portal for documenting notes, answers and assignments</li>
                     <li>Career guidance</li>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <!--    Fooetr-->
      <footer>
         <div class="container">
            <div class="col-lg-12">
               <div class="col-lg-3">
                  <h4>NEWS LETTER</h4>
                  Get latest update, news & academic offers
                  <input type="email" class="form-control mrg-top-twnty" id="exampleInputEmail1" placeholder="Email">
                  <button type="button" class="btn btn-primary btn-sm mrg-top-ten">Subscribe</button>
               </div>
               <div class="col-lg-4">
                  <h4> CONTACT </h4>
                  <p>5207 Leparc Drive, Wilmington, </p>
                  <p>DE19809</p>
                  <p>Phone: (408)-412-3915</p>
                  <p>Email : skillyes@gmail.com</p>
               </div>
            </div>
         </div>
      </footer>
      <div class="go-top">
         <span class="btn-top"><img src="images/go-top.png" alt="Go to top"></span>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(function(){
         /* go top 버튼 */
          	$('.go-top, .bot-go-top').click(function(e){
         	e.preventDefault();
         	$('html,body').stop().animate({scrollTop:0}, 600)
         });
         
            /*go top button*/
           $(window).scroll(function(){
         	if($(window).scrollTop()>500){
         		$('.go-top').fadeIn(200);
         	} else {
         		$('.go-top').fadeOut(600);
         	}
         });
         $( window ).load(function() {
         	var winSize = $(window).width();
         	if(winSize > 768){
         		//$('.logo').addClass('animated flip');
         		$(window).scroll(function(){
         			anieffect();
         		});
         		$('.rec-column').addClass('animated slideInUp');
         		$('.rec-column').css('opacity','1')
         	} else {
         		$('.rec-column').css('opacity','1')
         	}
         });
         });	
      </script>
   </body>
</html>
